/* shared style./ */



@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');





.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.orange{
    color: #E95A08;
}
.black{
    color: #000000;
}


.display-flex{
    display: flex;
}

.text-grey{

color: #8987A1;
}
.text-black{

color: #424242;
}

/* navbar releted style/ */

.navbar{
    /* border: 1px solid red; */
 justify-items: center;
    justify-content: space-between;
     align-items: center;
     /* max-width: 1440px; */
    margin:30px 150px 50px 150px;
    /* border: 1px solid red; */
    
}
.brand{
   width:  135px;
   height:  82px;
}
.nav-item{
    /* border: 1px solid red; */
    justify-items: center;
   
     align-items: center;
}
.nav-items{
 list-style: none;
 margin-right: 30px;
 /* margin-top: 40px;  */
    
}

.nav-text{

    text-decoration: none;
}
.home{
    font-weight: 500;
}



.cart-img{
    height: 15px;
    width: 15px;
}



/* fresh flower */
.fresh-flower{
    /* border: 1px solid red; */
    /* width: 1140px;
    height: 461px; */
 margin:30px 150px 50px 150px;
 justify-content: center;
    justify-content: space-between;
     align-items: center;
}

.fresh-text{
   
       /* border: 1px solid blue; */
    width: 570px;
    height: 300px;
}
.fresh-title{
 font-size: 3rem;
    /* border: 1px solid GREEN; */
   
}
.fresh-texts{
 /* border: 1px solid blue; */
}
.flower-img{
       /* border: 1px solid red; */
    /* width: 570px;
    height: 355px; */
}
.hero-flower{
        width: 100%;
    height: 100%;
}



/* our plants section */
.our-plant-title,.plant-lover-title{
    font-weight: 700;
    font-size: 3.1rem;
}
.our-plant-text{
    font-size: 1.3rem;
}
.our-plant-texts{
margin:30px 150px 50px 150px;
text-align: center;
}

.our-plant-photo{
    /* border: 1px solid red; */
    height: 485px;
    width: 270px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

}
.our-plant-photo-text{
     /* border: 1px solid red; */
   text-align: center;
    /* justify-content: center;
    align-items: center; */
    /* margin: 0 auto; */
    font-size: 1.3rem;
}
.add-to-cart{
    text-align: center;
    background-color: #E95A08;
     /* border: 1px solid blue; */
      height: 50px;
    width: 270px;
 padding-top: 15px;
 color: #FFFFFF;
  padding-bottom: 10px;
}
.price{
    font-weight: 700;
}
.our-plant-photos{
     display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
   margin:30px 150px 50px 150px;
    
}



/* plant lover  */
.plant-lover{
        /* height: 461px; */ 
 margin:200px 150px 50px 150px;
 justify-content: center;
    justify-content: space-between;
     align-items: center;
     /* border: 1px solid red; */
}
.plant-lover-texts{
     justify-content: center;
    justify-content: space-between;
     align-items: center;
     /* border: 1px solid red; */
     height: 540px;
     width: 520px;
}

/* .plant-lover dev{
    width: 50%;
} */
.plant-lover-text{
    justify-content: center;
    justify-content: space-between;
     align-items: center;
       /* border: 1px solid red; */
}
.flower-store{
     z-index: 2;
}
.badge{
    height: 286px;
    width: 286px;
    margin-top: -100px;
    margin-bottom: 100px;
    margin-left: 400px;
    z-index: 1;
     position: absolute;
}
.img-wrap{
     position: relative;
}

.latest-deal{
/* 
height: 423px;
width: 1140px;
border: 1px solid red;
display: grid;
grid-template-columns: ; */

height: 423px;
width: 1160px;
/* border: 1px solid red; */
 display: grid;
  grid-template-columns: 30% 70%;
  gap: 40px;
  margin:20px 150px 50px 150px;

}
.bloom {
    border-radius: 30px;
    
}

.image-container {
  position: relative;
  display: inline-block;
    
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;

}

.centered-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white; 
  font-size: 1.25rem;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
}
.shop-now{
    color: white;
    font-size: 1rem;
}
.left-col{
 
  display: grid;
  grid-template-rows: 1fr 1fr;
  /* gap: 20px; */

}
.right-col{
         justify-content: center;
    justify-content: space-between;
     align-items: center;
     /* border: 1px solid red; */
     /* gap: 100px; */
}
.right2{
    margin-top: 60px;
}

.login{
    /* border: 1px solid red; */
}
.news-img{
    width: 100%;
}
.subscribe{
    background-color: #E95A08;
    color:white;
    font-size: 1rem;
 
    height: 53px;
    width: 186px;

}
.join-text{

font-size: 3rem;
font-weight: 700;

}
.input{
    height: 50px;
    width: 644px;
}

.join{
    margin-top: 150px;
}

/* footer */

.footer{
    margin: 50px 160px 50px 160px;
    display: flex;
    justify-content: space-between;
}
.footer-pic{
    height: 180px;
    width: 360px;
}
.footer-list{
    margin-left: 40px;
    margin-right: 40px;
   
}
.footer-list > li{
    padding: 10px;
    /* border: 1px solid red; */
}
.logos{
    /* border: 1px solid red; */
    height: 36px;
    width: 36px;
    padding: 10px;
}

a:hover {
  color: black;
}










/* responsive for mobile/ */
@media screen and (max-width:576px) {
    .brand{
    width:  63px;
   height:  38px;  
   /* border: 1px solid red; */
}
.brand-logo{
 height: 100%;
 width: 100%;

}
.nav-text{
    display: none;
}
.cart{

    display: flex;
    align-items: center;
    font-size: 16px;
    /* display:block; */
    /* margin-top: 50px;  */
    /* border: 1px solid red; */
}
.navbar{

    justify-items: center;
    justify-content: space-between;
     align-items: center;
    
    margin: 16px 16px 16px 16px;
    /* border: 1px solid red; */
    
}
 .nav-item {
    align-items: center;
  }

.fresh-flower{
     display: flex;
  flex-direction: column-reverse;
  margin: 0;
}
/* .hero-flower{
    height: 100%;
    width: 100%;
} */
.fresh-title{

    font-size: 2rem;
    padding-left: 16px;
    padding-right: 16px;
}.fresh-text{
   
       /* border: 1px solid blue; */
    /* width: 360px;
    height: 147px; */
        width: 100%;
    height: 100%;
     /* margin: 16px 16px 16px 16px;
     padding-left: 16px;
     padding-right: 16px; */
}
.fresh-texts{
     padding-left: 16px;
    padding-right: 16px;
}

.our-plant-texts{
margin:5px auto;
text-align: center;
}
.our-plant-photos{
     display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
   margin:0 auto ;    
}
.our-plant-photo{
    /* border: 1px solid red; */
    height: 340px;
    width: 171px;
    margin: 16px 16px 16px 16px;
    /* justify-content: center;
    align-items: center;
    margin-top: 30px; */

}
.our-plant-photo img{
    height: 196px;
    width: 171px;
}

.add-to-cart{
  

  text-align: center;
    background-color: #E95A08;
     /* border: 10px solid blue; */
      height: 50px;
    width: 170px;
 padding-top: 15px;
 color: #FFFFFF;
 padding-bottom: 10px;
 
}
.plant-lover
    {
     display: flex;
  flex-direction: column;
  /* margin: 0; */
  margin: 100px 16px 16px 16px;
}
.plant-lover-texts{
     justify-content: center;
    justify-content: space-between;
     align-items: center;
     /* border: 1px solid blue; */
     height: 335px;
     width: 360px;
}
.flower-store{
    height: 360px;
    width: 400px;
}
.plant-lover-title{
    font-size: 1.8rem;
}
.plant-lover-text{
    padding-top: 15px;
}

 .badge {
    display: none;
  }
.image-container img {
  /* width: 390px; */
   width: 100%;
  height: auto;
  display: block;
  
}
   .latest-deal {
    grid-template-columns: 1fr; 
    height: auto;               
    margin: 16px 16px 16px 16px;              
gap: 0px;
    height: 580px;
width: 385px;
  }
.latest-deal-section{
    margin-top: 300px;
}
.our-plant-texts{
    margin: 16px 16px 16px 16px;
}
  .left-col {
    display: block;            
    gap: 0;
    margin: 0;
  }

  .right-col {
    /* margin-top: 20px; */
    gap:0;
     /* margin: 0; */
  }

  .image-container {
    margin-bottom: 20px;       
  }
  .right2{
    margin-top: 0px;
}
.join{
    margin-top: 140px;
    /* margin-right: 0px;
    margin-left: 0px; */
}
.image-container{
    margin-left: 0px;
}


.join-text{

font-size: 20px;
font-weight: 700;
/* margin-left: 200px; */
}
.subscribe{
    background-color: #E95A08;
    color:white;
    font-size: 1rem;
 
    height: 33px;
    width: 103px;

}

.input{
    height: 30px;
    width: 218px;
}
.news-img{
    width: 100%;
    margin: 0px;
}
.news{
    width: 100%;
    margin: 0px;
}
 .news{
    width: 100%;
    height: 275px;
    margin-left: 0%;
    /* margin-left: 20px; */
 
}
.image-container img {
  width: 100%;
  height: auto;
  display: block;
  
}
.footer-list> li>a{
    display: flex;
    
}
.footer {
    display: flex;
    flex-direction: column;
    margin: 16px 16px 16px 16px;
}
.footer-list{
    margin-left: 0px;
    margin-right: 0px;
   
}
.footer-list > li{
    padding: 10px;
    padding-left: 0px;
    /* border: 1px solid red; */
}
.logos{
    padding-left: 0px;
}
.image-container {
  position: relative;
  display: inline-block;
   width: 100%;
 
}
/* .image-container{
    border: 1px solid red;
    width: 100%;
}
.latest-deal{
    border: 1px solid red;
}
.right-col{
    border: 1px solid green;
}
.bloom{
    border: 1px solid blue;
}
.image-container{
    border: 1px solid red;
}
.bloom{
    width: 100%;
} */
}